<RCC>
    <qresource prefix="/icons">
        <file>icons/2.png</file>
        <file>icons/65536.png</file>
        <file>icons/32768.png</file>
        <file>icons/16384.png</file>
        <file>icons/8192.png</file>
        <file>icons/4096.png</file>
        <file>icons/2048.png</file>
        <file>icons/1024.png</file>
        <file>icons/512.png</file>
        <file>icons/256.png</file>
        <file>icons/128.png</file>
        <file>icons/64.png</file>
        <file>icons/32.png</file>
        <file>icons/16.png</file>
        <file>icons/8.png</file>
        <file>icons/4.png</file>
    </qresource>
</RCC>
